Kusuma Saputra, 2024100001, 21, 2.58
Lestari Setiawan, 2024100002, 18, 2.91
Citra Suryani, 2024100003, 20, 2.8
Ayu Kartika, 2024100004, 18, 3.28
Murni Setiawan, 2024100005, 23, 2.04
Firman Yudha, 2024100006, 24, 2.36
Murni Kartika, 2024100007, 24, 3.35
Rizki Yudha, 2024100008, 17, 2.57
Citra Saputri, 2024100009, 21, 2.4
Utami Santoso, 2024100010, 20, 2.01
Bagus Kartika, 2024100011, 23, 3.4
Ayu Cahyani, 2024100012, 18, 2.5
Murni Kartika, 2024100013, 21, 2.67
Puspita Mulyono, 2024100014, 21, 2.68
Teguh Fauzan, 2024100015, 24, 2.14
Puspita Widodo, 2024100016, 20, 3.37
Hari Suryani, 2024100017, 24, 2.86
Bagus Ningsih, 2024100018, 22, 3.73
Gita Putra, 2024100019, 20, 3.65
Ayu Lestari, 2024100020, 17, 2.77
Utami Saputri, 2024100021, 19, 3.04
Eka Mulyono, 2024100022, 18, 3.13
Teguh Santoso, 2024100023, 19, 3.65
Murni Anggara, 2024100024, 21, 2.16
Puspita Santoso, 2024100025, 19, 2.94
Sari Wijaya, 2024100026, 22, 2.22
Intan Widodo, 2024100027, 22, 3.34
Rizki Mulyono, 2024100028, 24, 3.82
Utami Mulyono, 2024100029, 24, 2.43
Dewi Wijaya, 2024100030, 22, 2.01
Lestari Rahmawati, 2024100031, 20, 2.47
Joko Suryani, 2024100032, 17, 2.06
Teguh Saputra, 2024100033, 17, 3.6
Citra Saputra, 2024100034, 17, 3.62
Gita Setiawan, 2024100035, 23, 3.6
Gita Fauzan, 2024100036, 23, 2.18
Firman Widodo, 2024100037, 24, 3.57
Lestari Kartika, 2024100038, 23, 2.51
Bagus Lestari, 2024100039, 21, 2.4
Utami Santoso, 2024100040, 24, 3.2
Lestari Rahmawati, 2024100031, 20, 2.47
Lestari Rahmawati, 2024100031, 20, 2.47
Ayu Lestari, 2024100020, 17, 2.77
Utami Saputri, 2024100021, 19, 3.04
Eka Mulyono, 2024100022, 18, 3.13
Teguh Santoso, 2024100023, 19, 3.65
Murni Anggara, 2024100024, 21, 2.16
Puspita Santoso, 2024100025, 19, 2.94
