Fajar Haryono, 18, 3.13
Yuda Kusuma, 23, 3.59
Yuda Darmadi, 25, 2.15
Sari Iskandar, 21, 3.85
Budi Utami, 23, 3.28
Kiki Fahmi, 23, 3.82
Ayu Rahmawati, 19, 3.01
Kiki Ekaputra, 22, 3.94
Eka Saputra, 18, 3.95
Nina Baskara, 20, 2.68
Toni Iskandar, 22, 3.04
Joko Lestari, 22, 2.89
Sari Gunawan, 19, 2.39
Indra Haryono, 21, 3.81
Fajar Pratama, 21, 2.2
Rina Wijaya, 22, 3.28
Ayu Pratama, 19, 2.01
Omar Darmadi, 19, 2.87
Nina Rahmawati, 22, 2.4
Putra Darmadi, 20, 3.01
Umi Lestari, 24, 3.01
Dewi Saputra, 21, 2.62
Maya Ekaputra, 20, 3.17
Budi Gunawan, 22, 3.1
Toni Saputra, 25, 2.43
Umi Ekaputra, 19, 3.02
Citra Iskandar, 21, 3.42
Omar Fahmi, 19, 2.77
Zaki Pratama, 18, 2.14
Vina Baskara, 25, 3.07
